---
layout: block
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Amount of twitter accounts blocked by @Kadenfranklin0" />
    <title>The coolest blog ever | Blocked Twitter Accounts</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

  </head>
  <style>
  html {
    height: 100%;
  }
  body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: system-ui;
    background: #76b1c2;
    color: white;
    text-align: center;
  }
  #profile_pic {
    border-radius: 48%;
    border: 5px solid #111;
    margin: 40px;
  }
  p {
    font-size: 20;
    margin-bottom: 0;
  }
  h1 {
    font-size: 80;
    padding: 0;
    border: 0;
    margin: 0;
  }

  #wrap {
    float: none;
    margin: 0 auto;
    padding: 0;
    border: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style-type: none;
  }

  li {
    font-size: 80;
    float: right;
    margin: 0%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 80;
    position: relative;
  }

  li.seperator {
    width: 12px;
  }

  #list1 {
    opacity: 1;
  }

  .bottom-msg {
    font-family: verdana;
    font-size: 12px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 30px;
    clear: both;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  </style>

  <body>
    <img alt="Profile Image" id="profile_pic" draggable="true" src="https://pbs.twimg.com/profile_images/1513386265407807488/ImHEuOSn_400x400.jpg">

    <p>number of Twitter accounts I have</p>
    <h1> Blocked:</h1>

    <div id="wrap">

      <!-- I used to use lists like this but then I grew up.
    <ul id="list1">
      <li>0</li>
      <li>0</li>
      <li>0</li>
      <li class="seperator">,</li>
      <li>0</li>
    </ul> -->

    </div>
    <p class="bottom-msg"> Built by <a href="https://www.linkedin.com/in/kaden-franklin-a2b9a2171/">Kaden Franklin</a> because I was bored.</p>

  <!-- <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div> -->

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>

  </body>
  <script src="../assets/blocked.js"></script>

</article>
